NODE_ENV=development
PORT=9999
LOG_LEVEL=debug

# Postgres configuration 如果是 本地开发 需要把 postgres 改成 localhost
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"

# Redis configuration 如果是 本地开发 需要把 redis 改成 localhost
REDIS_URL="redis://redis:6379/0"

# jwt secret
CLIENT_JWT_SECRET="终端执行: openssl rand -base64 32 生成一个出来"
ADMIN_JWT_SECRET="终端执行: openssl rand -base64 32 生成一个出来"

# cloudflare r2
ACCESS_KEY_ID="you access key id"
SECRET_ACCESS_KEY="you secret access key"
ENDPOINT="https://xxxxx.r2.cloudflarestorage.com"
BUCKET_NAME="xxxxx"

# sentry，不想要可以不用管这个环境变量，自托管 sentry 参考官网示例
SENTRY_DSN="https://xxxxxx@xxx.ingest.sentry.io/xxxxxx"
